/AutoRent
│
├── index.html
├── inscription.html
├── connexion.html
├── style.css
├── script.js
├── firebase.js
│
├── /dashboards
│   ├── dashboard-start.html
│   ├── dashboard-pro.html
│   ├── dashboard-premium.html
│
├── /confirmation
│   ├── confirmation-start.html
│   ├── confirmation-pro.html
│   ├── confirmation-premium.html
│
├── /admin
│   ├── admin.html
│   ├── admin-dashboard.html
│   ├── garage-agent1.html
│   ├── espace-agent.html
│
├── /agents
│   ├── agent.html
│   ├── publier.html
│   ├── agent1.html
│
├── /assets
│   ├── /images
│   ├── /logos
│   └── /docs
│
├── .gitignore
└── README.md
